# # Strictly Server side Env variables
# XAI_API_KEY=
# CRON_SECRET=
# BLOB_READ_WRITE_TOKEN=



# Strictly Server side Env variables
XAI_API_KEY=selene3880@ptct.net
MISTRAL_API_KEY=4ZrWh3jcNCwYXbnCvJaJ9HJSiefnA3vl
COHERE_API_KEY=ACF5fJsVjtyedeDAChTcTr1CLSyBaSTQZhf4lUPM
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyABxIYbPZ8PWMVbRpeq8xpNKR4BNkkcbaU

# Sandbox myl One-time $100 credits
E2B_API_KEY=e2b_3a3aa7671aead404094397f24f2dd22547d034ad
ELEVENLABS_API_KEY=sk_a1b7f04fb0da3b7d82d3ff496a1e9091c3b3054f8c74d79a

# Searching and RAG
TAVILY_API_KEY=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

EXA_API_KEY=a2751529-f72b-4d71-bc36-4eadd2b4142f #myluv
# EXA_API_KEY=80177db2-2391-487d-8ba6-3cdff22b4f44 #chane.enson@thefluent.org #backup 10$
# EXA_API_KEY=937b9b1e-e42f-48da-874c-043ee3e45273 #zayyan.shailen@thefluent.org #backup 10$

# Movies and TV myl
TMDB_API_KEY=0782b3b43e37b21290ca5a005a437105
TMDB_API_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzgyYjNiNDNlMzdiMjEyOTBjYTVhMDA1YTQzNzEwNSIsIm5iZiI6MTczMTYyNTg2MS4wMjgsInN1YiI6IjY3MzY4Mzg1ODBmZGE2ZTNlMzc0NTE5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HeM0PorDf92mjr5PZkQmFlmoYlPtakpciQXJyqwZ09Q

YT_ENDPOINT=AIzaSyDsUwZef5MvnT5lyHssSaLyr5gYsK-C2TY
FIRECRAWL_API_KEY=fc-fbe6eb8fabd04c879f06371e2b70c47c #myluv
# FIRECRAWL_API_KEY=fc-f8e3a47def034d288c6ae885f8fc411c #zayyan.shailen@thefluent.org

# Weather and Air Quality, MEL ghaith.amere@thefluent.org
OPENWEATHER_API_KEY=7f220b0c451ca8ac68b9b79130597c37
SANDBOX_TEMPLATE_ID=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
GOOGLE_MAPS_API_KEY=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
MAPBOX_ACCESS_TOKEN=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
TRIPADVISOR_API_KEY=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
AVIATION_STACK_API_KEY=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
CRON_SECRET=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
BLOB_READ_WRITE_TOKEN=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG

# memoization
MEM0_API_KEY=m0-RD4mBWAegGafBoahXwUv2vRg7UlWvrtCxS2uJf1w
MEM0_ORG_ID=org_y9xeQPcU9YkW4YLJe6D5NjILMymzodMWXrxV3A4E
MEM0_PROJECT_ID=proj_LuBsii407d4ISQPXbnu4KdCDDqlvhiNmw40oTZbO

# mcp
SMITHERY_API_KEY=69b63281-cdaa-4066-b241-176065c48826







###############################################################################
# Required Configuration
# These settings are essential for the basic functionality of the system.
###############################################################################

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]


#------------------------------------------------------------------------------
# Chat History Storage
# Enable persistent chat history across sessions
#------------------------------------------------------------------------------
# ENABLE_SAVE_CHAT_HISTORY=true  # enable chat history storage

# Anthropic (Claude)
# ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY]

# CEREBRAS_API_KEY=

# Azure OpenAI
# AZURE_API_KEY=
# AZURE_RESOURCE_NAME=

# xAI (Grok)
# XAI_API_KEY=[YOUR_XAI_API_KEY]

# Groq API Keys for Different Models
GROQ_API_KEY=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
GROQ_API_KEY_DEEPSEEK_R1_DISTILL_LLAMA_70B=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  # deepseek-r1-distill-llama-70b model

# Open router
OPENROUTER_API_KEY=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
ENABLE_API_KEY_ROTATION=false # Set to false to disable key rotation

# DeepSeek (via OpenRouter)
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1

# OpenAI Compatible Models 01 openrouter
OPENAI_COMPATIBLE_API_BASE_URL=https://openrouter.ai/api/v1  # Default base URL for OpenRouter
OPENAI_COMPATIBLE_API_KEY=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  # Default API key for OpenRouter
OPENAI_COMPATIBLE_API_KEY02=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
OPENAI_COMPATIBLE_API_KEY03=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
OPENAI_COMPATIBLE_API_KEY04=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
OPENAI_COMPATIBLE_API_KEY05=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  # rotation

#requesty router 2$ gpt-4o-mini
REQUESTY_API_KEY=sk-lKLI8xB3SnS5ulMEXYrvx02Xox/dvwFQZ3uXnVmzy9Jv5J1CKk4+Mh7nRMhoHiOQmgEN2rt9bTlqnM0XIVD/yrmm/ZVTNVUdCDVtFH81QA0=
REQUESTY_BASE_URL=https://router.requesty.ai/v1

# tragon   
TARGON_API_KEY=sn4_pq05iwm5euoiire22wu8p4rdkcil
TARGON_BASE_URL=https://api.targon.com/v1

# together api
TOGETHER_API_KEY=tgp_v1_qPzWybl9OmRT3_Df4_-tPYiq-QaXdgNeA8lzQEovygo

# GLHF Mistral model (mistralai/Mistral-7B-Instruct-v0.3) 02 Glhf
OPENAI_COMPATIBLE_API_KEY_GLHF=glhf_d01606bb085fead7e7498834c3e9c12a  # API key for GLHF model
OPENAI_COMPATIBLE_API_BASE_URL_GLHF=https://api.glhf.chat/v1

# OpenAI Compatible Model 03 # from kluster, model "deepseek-ai/DeepSeek-V3-0324"
OPENAI_COMPATIBLE_API_KEY_KLUSTER=2259f972-809b-42fe-a020-7e5ecc5cff33
OPENAI_COMPATIBLE_API_BASE_URL_KLUSTER=https://api.kluster.ai/v1

# Hume voice
HUME_API_KEY=bYBvA7sXmbG1swiSZBLGU5OOVXZGinuulfEqgicuxUWXBQ4b
HUME_SECRET_KEY=BHRflmGecesaRAxaHCRCieCCCiA4xgtILlAfP9sfNL6VDtEblnt2vQsozNbDxSRw
NEXT_PUBLIC_HUME_CONFIG_ID=cdd9f6dd-484f-48da-add1-491c6c5503b4

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://doqhrwihxleipmcrycpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWhyd2loeGxlaXBtY3J5Y3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjM2NjYsImV4cCI6MjA1ODM5OTY2Nn0.EAl0oUtuzGwRCxOj4Dll20QZ59k6oZ69NseE7VBqTHM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWhyd2loeGxlaXBtY3J5Y3B4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyMzY2NiwiZXhwIjoyMDU4Mzk5NjY2fQ.7RXm0aYqS96x2daTr-Qk3yXGSgvNnaWtvDkd0Gg98B8
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWhyd2loeGxlaXBtY3J5Y3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjM2NjYsImV4cCI6MjA1ODM5OTY2Nn0.EAl0oUtuzGwRCxOj4Dll20QZ59k6oZ69NseE7VBqTHM

# cockroachdb
COCKROACHDB_CONNECTION_STRING="postgresql://someone:R2jqBk1g0gQQi5fWoGKfPw@cometed-10403.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
DATABASE_URL="postgresql://someone:R2jqBk1g0gQQi5fWoGKfPw@cometed-10403.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
# Connect to cometed
# Use the dropdowns to show connection configuration instructions for your connection method. You can always find these instructions later by selecting Connect on the cluster overview page. For more information see the connection reference .
# Select SQL user
# someone
# Database
# defaultdb
# JavaScript/TypeScript
# Select tool
# node-postgres
# Select operating system
# Windows (detected)
# Run the following command to set the DATABASE_URL environment variable to your cluster's connection URL
# The following code snippet demonstrates how to connect to your cluster with node-postgres
# const { Client } = require("pg");

# const client = new Client(process.env.DATABASE_URL);

# (async () => {
#   await client.connect();
#   try {
#     const results = await client.query("SELECT NOW()");
#     console.log(results);
#   } catch (err) {
#     console.error("error executing query:", err);
#   } finally {
#     client.end();
#   }
# })();

#------------------------------------------------------------------------------
# Alternative Search Providers
# Configure different search backends (default: Tavily)
#------------------------------------------------------------------------------
# SEARCH_API=searxng  # Available options: tavily, searxng, exa

# SearXNG Configuration (Required if SEARCH_API=searxng)
# SEARXNG_API_URL=http://localhost:8080  # Replace with your local SearXNG API URL or docker http://searxng:8080
# SEARXNG_SECRET=""  # generate a secret key e.g. openssl rand -base64 32
# SEARXNG_PORT=8080
# SEARXNG_BIND_ADDRESS=0.0.0.0
# SEARXNG_IMAGE_PROXY=true
# SEARXNG_LIMITER=false
# SEARXNG_DEFAULT_DEPTH=basic
# SEARXNG_MAX_RESULTS=50
# SEARXNG_ENGINES=google,bing,duckduckgo,wikipedia
# SEARXNG_TIME_RANGE=None
# SEARXNG_SAFESEARCH=0
# NEXT_PUBLIC_ENABLE_SHARE=true  # Enable sharing of chat conversations
# SERPER_API_KEY=[YOUR_SERPER_API_KEY]  # Enable video search capability
# JINA_API_KEY=[YOUR_JINA_API_KEY]  # Alternative to Tavily for retrieve tool


# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
NEXT_PUBLIC_POSTHOG_KEY=phc_wZwZvwUnUaiPwp37Me21PlHtLaHwVIikyxw1EhVHSij
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=vly-dev-8z0Xc3EzE3aWF5Q9xGTBHf4vfnhZ3QQG
